JWT_SECRET_KEY="secret key"
JWT_EXPIRY="1d"
MONGO_URI="mongodb://localhost:27017/ChatNest"
SERVER="http://localhost:3000"
CLOUDINARY_CLOUD_NAME="dn7tgdikq"
CLOUDINARY_API_KEY="987153331378189"
CLOUDINARY_API_SECRET="b7g_jEpWr1QiBRQHFXOhyXD1Ogc"
