JWT_SECRET_KEY="secret key"
JWT_EXPIRY="1d"
# MONGO_URI="mongodb://localhost:27017/ChatNest"
MONGO_URI="mongodb+srv://mdrehan4650:Sharukhian1234@chatnestcluster.wswdi.mongodb.net/"
SERVER="http://localhost:3000"
CLOUDINARY_CLOUD_NAME="dn7tgdikq"
CLOUDINARY_API_KEY="987153331378189"
CLOUDINARY_API_SECRET="b7g_jEpWr1QiBRQHFXOhyXD1Ogc"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dn7tgdikq"