JWT_SECRET_KEY="secret key"
JWT_EXPIRY="1d"
MONGO_URI="mongodb://localhost:27017/ChatNest"
SERVER="http://localhost:3000"
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""
REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_USER='default'
REDIS_PASSWORD=''